# money-transfer-api

./: .dockerignore  Dockerfile  README.md  c4-container-diagram.puml  c4-context-diagram.puml  db-dump-from-flyio.sql  disabled.travis.yml  docker-compose.yml  fly.toml  pom.xml
.github/workflows/: main.yml
src/main/java/com/psew/moneytransfer/: MoneyTransferApplication.java
src/main/java/com/psew/moneytransfer/domains/: Account.java
src/main/java/com/psew/moneytransferapi/: HelloController.java  MoneyTransferApiApplication.java
src/main/java/com/psew/moneytransferapi/controllers/: AccountController.java  TransferController.java
src/main/java/com/psew/moneytransferapi/domains/: Account.java  Transfer.java
src/main/java/com/psew/moneytransferapi/exceptions/: AccountException.java  FieldExceptionHandler.java  TransferException.java
src/main/java/com/psew/moneytransferapi/repositories/: AccountRepository.java  TransferRepository.java
src/main/java/com/psew/moneytransferapi/services/: AccountService.java  TransferService.java
src/main/java/com/psew/moneytransferapi/utils/: AgeCalculator.java
src/main/java/com/psew/moneytransferapi/wrappers/: TransferRequest.java  TransferStatus.java
src/main/resources/: application-prod.yml  application.yml
src/test/integration/com/psew/moneytransferapi/: AccountRepositoryIntegrationTest.java  TestDataGenerator.java
src/test/java/com/psew/moneytransfer/: MoneyTransferApplicationTests.java
src/test/java/com/psew/moneytransferapi/: AbstractBaseTest.java  AccountControllerIntegrationTest.java  AccountControllerTest.java  AccountRepositoryIT.java  AccountRepositoryIntegrationTest.java  AccountRepositoryUsingTestEntityManagerIntegrationTest.java  AgeCalculatorTest.java  MockAccountRepositoryUnitTest.java  MockAccountServiceUnitTest.java  MockTransferRepositoryUnitTest.java  MoneyTransferApiApplicationTests.java  TransferServiceIT.java  TransferServiceIntegrationTest.java
src/test/java/com/psew/moneytransferapi/util/: TestDataGenerator.java
src/test/resources/: application.yml  data.sql
src/test/resources/json/: account_createAccount_error.json  account_deleteAccountById_error.json  account_getAllAccounts.json
src/test/unit/com/psew/moneytransferapi/: MockTransferRepositoryUnitTest.java
testing-endpoints/: AccountEndpoints.http  TransferEndpoints.http  rest-client.env.json
